# HealGrid-TestFramework

./: .gitignore  Dockerfile  Dockerfile.jenkins  Dockerfile.postgres  Jenkinsfile  README.md  docker-compose.yml  docker.xml  pom.xml
healenium-backend/db/sql/: create_schema.sql
jenkins/: job-config.xml
scripts/: run-local-allure-report.ps1
src/main/java/ai/: AiFailureAnalyzer.java  OpenCVUtil.java
src/main/java/base/: BasePage.java  BaseTest.java  BrowserStackSessionContext.java  CustomThreadSafeDriver.java  DriverFactory.java  DriverManager.java
src/main/java/com/demo/utils/: PageObjectGenerator.java
src/main/java/implementation/: HealeniumSeleniumActions.java  SeleniumActions.java
src/main/java/observability/: FlakyDetector.java  TestResultPersister.java  TrendReporter.java
src/main/java/pages/: DemoQAElementsPage.java  DemoQAMainPage.java
src/main/java/utils/: GenericUtil.java  WaitConfig.java  WaitHelper.java
src/main/java/utils/listeners/: TestListener.java
src/main/resources/: config.properties  healenium-docker.properties  healenium.properties  log4j2.xml  saucedemo.properties
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/service/: AuthApi.java  UserApi.java
src/test/java/api/test/: AuthApiTest.java  IntentionalFailureTest.java  UserApiTest.java
src/test/java/pages/: DemoQAElementsPage.java  SauceDemoLoginPage.java
src/test/java/tests/: AiCompareImagesTest.java  DemoQAElementsPageTest.java  DemoQAMainPageTest.java
src/test/java/tests/mobile/: SauceDemoLoginTest.java
src/test/resources/ai_prompts/: failure-analysis-prompt.txt
src/test/resources/schemas/: user-schema.json
testNgXmls/: api.xml  browserstack.xml  docker.xml  intentionalFailures.xml  mobile.xml  mobile_ios.xml  multiBrowserClasses.xml  multiBrowserMethods.xml  parallelClasses.xml  parallelMethods.xml  sequentialTestng.xml
